crab.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ClawUpperLeft
  rotate: false
  xy: 247, 93
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
EyeLeftLookingRight
  rotate: false
  xy: 143, 250
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
BackLowerLegLeft
  rotate: false
  xy: 294, 335
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
ClawLowerRight
  rotate: true
  xy: 2, 164
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
BackLowerLegRight
  rotate: false
  xy: 285, 407
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
ClawLowerLeft
  rotate: false
  xy: 2, 352
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
FrontLowerLegRight
  rotate: true
  xy: 144, 164
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
EyeRight
  rotate: false
  xy: 84, 352
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
FrontUpperLegLeft
  rotate: true
  xy: 148, 437
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
ClawNoTeethLeft
  rotate: false
  xy: 392, 134
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
ClawTeethRight
  rotate: true
  xy: 2, 239
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
EyeRightLookingRight
  rotate: false
  xy: 143, 250
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
EyeLidRight
  rotate: false
  xy: 313, 236
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
ClawTeethLeft
  rotate: true
  xy: 247, 2
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
ClawNoTeethRight
  rotate: true
  xy: 405, 2
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
BackUpperLegLeft
  rotate: true
  xy: 254, 335
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
FrontUpperLegRight
  rotate: true
  xy: 84, 437
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
FrontLowerLegLeft
  rotate: true
  xy: 144, 207
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
EyeLidLeft
  rotate: true
  xy: 212, 420
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
BackUpperLegRight
  rotate: true
  xy: 245, 420
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
EyeRightLookingLeft
  rotate: false
  xy: 169, 335
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
EyeLeft
  rotate: false
  xy: 228, 250
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 243, 160
  orig: 243, 160
  offset: 0, 0
  index: -1
EyeLeftLookingLeft
  rotate: false
  xy: 169, 335
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ClawUpperRight
  rotate: false
  xy: 247, 162
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
