dragon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L_wing04
  rotate: true
  xy: 887, 573
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
tail05
  rotate: true
  xy: 309, 298
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
rear-toe
  rotate: false
  xy: 891, 494
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
L_wing01
  rotate: false
  xy: 703, 96
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
R_wing08
  rotate: true
  xy: 2, 1107
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: false
  xy: 679, 542
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
R_wing05
  rotate: false
  xy: 258, 1108
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
L_wing06
  rotate: true
  xy: 370, 96
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
L_wing03
  rotate: true
  xy: 682, 354
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: false
  xy: 574, 893
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
R_wing07
  rotate: true
  xy: 273, 906
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
L_front_thigh
  rotate: false
  xy: 538, 1044
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
front_toeB
  rotate: true
  xy: 309, 438
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 574, 748
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 897, 92
  orig: 897, 92
  offset: 0, 0
  index: -1
tail03
  rotate: true
  xy: 574, 818
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
R_wing02
  rotate: true
  xy: 2, 298
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: false
  xy: 891, 392
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
L_wing08
  rotate: true
  xy: 511, 1334
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L_rear_thigh
  rotate: false
  xy: 883, 873
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
L_wing05
  rotate: false
  xy: 511, 1119
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
R_wing09
  rotate: true
  xy: 677, 721
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
L_wing07
  rotate: true
  xy: 2, 946
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
L_front_leg
  rotate: true
  xy: 309, 352
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 309, 496
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 667, 971
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 901, 2
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 883, 763
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 367, 511
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 896, 157
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
R_wing01
  rotate: true
  xy: 370, 290
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
L_wing02
  rotate: true
  xy: 2, 765
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
R_front_leg
  rotate: false
  xy: 574, 657
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_wing06
  rotate: true
  xy: 2, 96
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 648, 511
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 300, 657
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 503
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
L_wing09
  rotate: false
  xy: 731, 1119
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
tail02
  rotate: true
  xy: 896, 295
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 731, 1288
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
