<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="demo/AppDelegate.cs">
    <Files>
      <File FileName="demo/AppDelegate.cs" Line="29" Column="48" />
      <File FileName="demo/AnimationDemo.cs" Line="9" Column="41" />
      <File FileName="runtime/Bone.cs" Line="7" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="demo" expanded="True">
            <Node name="Content" expanded="True" />
          </Node>
          <Node name="spine.runtime.monogame.iOS" expanded="True" />
          <Node name="TexturePacker.Import.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>