<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="demo/TestViewController.cs">
    <Files>
      <File FileName="demo/AppDelegate.cs" Line="32" Column="55" />
      <File FileName="demo/TestViewController.cs" Line="61" Column="4" />
      <File FileName="demo/TestViewController.designer.cs" Line="15" Column="3" />
      <File FileName="demo/Content/crab.json" Line="9" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="demo" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="TestViewController.cs" expanded="True" />
          </Node>
          <Node name="spine.runtime.monogame.iOS" expanded="True" />
          <Node name="TexturePacker.Import.iOS" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/randolph/Projects/Development/GitHub/spine-runtime-monogame/src/demo/TestViewController.cs" line="45" />
      <Breakpoint file="/Users/randolph/Projects/Development/GitHub/spine-runtime-monogame/src/demo/TestViewController.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>